# bitfinex-ws-java

./: pom.xml
src/main/java/cat/muwbi/bitfinex/ws/: BitfinexClient.java
src/main/java/cat/muwbi/bitfinex/ws/example/: Bitfinex.java  BitfinexPacketHandler.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/: BitfinexWebSocketClient.java  BitfinexWebSocketClientCompressionHandler.java  WebSocketClientHandler.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/events/: AuthenticatedEvent.java  AuthentificationErrorEvent.java  BookUpdateEvent.java  CandleUpdateEvent.java  ConnectedEvent.java  ConnectionClosedEvent.java  Event.java  HeartbeatEvent.java  PacketReceivedEvent.java  SubscribedEvent.java  TickerUpdateEvent.java  TradeUpdateEvent.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/items/: Symbol.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/protocol/: AuthenticationPacket.java  HeartbeatPacket.java  Packet.java  PingPacket.java  ResponsePacket.java  SubscribePacket.java  SubscribeTickerPacket.java  TickerPacket.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/protocol/channels/: AccountChannelInfo.java  AuthChannelInfo.java  BookSubscriptionChannelInfo.java  CandleSubscriptionChannelInfo.java  ChannelInfo.java  SubscriptionChannelInfo.java  TickerSubscriptionChannelInfo.java  TradeSubscriptionChannelInfo.java
src/main/java/cat/muwbi/bitfinex/ws/websocket/util/: Callback.java
